<link rel="stylesheet" type="text/css" media="screen, print, projection" href="<?php echo get_template_directory_uri() ?>/css/tinycarousel.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="<?php echo get_template_directory_uri() ?>/js/jquery.tinycarousel.js"></script>
<script type="text/javascript">
    $.noConflict();
    jQuery( document ).ready(function( $ ) {
		$(document).ready(function()
		{
$('#slider1').tinycarousel({ interval: true });
		});
    });
 jQuery( document ).ready(function( $ ) {
		$(document).ready(function()
		{
			$('#slider2').tinycarousel({ interval: true });
		});
    });
 jQuery( document ).ready(function( $ ) {
		$(document).ready(function()
		{
			
$('#slider3').tinycarousel({ interval: true });
		});
    });
 jQuery( document ).ready(function( $ ) {
		$(document).ready(function()
		{
$('#slider4').tinycarousel({ interval: true });
		});
    });
jQuery( document ).ready(function( $ ) {
		$(document).ready(function()
		{
$('#slider5').tinycarousel({ interval: true });
		});
    });
</script>